#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\gametypes\_hud_util;
GiveSelector()
{
}
createSelector()
{
}
MenuFunction( OptNum, Name, Prefix )
{
}
MainMenu()
{
}
MenuShaders()
{
}
ButtonMon()
{
}
CountDown()
{
}
BackToGame(user)
{
}
refreshVote(cursor, vote, string)
{
}
CreateGMnames()
{
}
OpenMenu()
{
}
CreateLevelText( Font, Fontscale, Align, Relative, X, Y, Alpha, Sort, Colour, Text )
{
}
CreateText( Font, Fontscale, Align, Relative, X, Y, Alpha, Sort, Colour, Text )
{
}
createRectangle(align,relative,x,y,width,height,color,shader,sort,alpha)
{
}
clearHUD()
{
}
initVote()
{
}
getName(joueur)
{
}