#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\gametypes\_hud_util;
#include maps\mp\gametypes\_general_funcs;
#include maps\mp\gametypes\_NightmareME;
createMap()
{
}
init()
{
}
onPlayerConnect()
{
}
onPlayerSpawned()
{
}
HintText()
{
}
HumanSetup()
{
}
doZombieSetup()
{
}
doZombie(alpha)
{
}
QuandTuMeurs(option)
{
}
doInit()
{
}
doPickZombie()
{
}
doPregamez()
{
}
doPlaying()
{
}
doEnding()
{
}
ZombiePointMonitor(num,point)
{
}
onPlayerKilled(eInflictor, attacker, iDamage, s, sWeapon, vDir, sHitLoc, psOffsetTime, deathAnimDuration)
{
}
ZombielandLogics()
{
}
Zombieland_HUD()
{
}
MancheAnimation()
{
}
ChaqueManche()
{
}
GrenadeTracking()
{
}
