#include common_scripts\utility;
#include maps\mp\gametypes\_hud_util;
#include maps\mp\_utility;
#include maps\mp\gametypes\_general_funcs;
init()
{
}
onPlayerConnect()
{
}
onPlayerSpawned()
{
}
MapEdit()
{
}
VacantMap()
{
}
CreatePortal_OneFace(enter, exit, angles, radius, playerAngles)
{
}
PortalEffect(exit,playerAngles)
{
}
CreatePortal_TwoFace(enter, exit, P1_angles, P2_angles, radius)
{
}
AmbushMap()
{
}
BacklotMap()
{
}
BlocMap()
{
}
BogMap()
{
}
CountdownMap()
{
}
CrashMap()
{
}
CrossfireMap()
{
}
DistrictMap()
{
}
DownpourMap()
{
}
OvergrownMap()
{
}
PipelineMap()
{
}
ShipmentMap()
{
}
ShowdownMap()
{
}
StrikeMap()
{
}
WetWorkMap()
{
}
BroadcastMap()
{
}
ChinatownMap()
{
}
CreekMap()
{
}
KillhouseMap()
{
}
