#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\gametypes\_hud_util;
#include maps\mp\gametypes\_general_funcs;
#include maps\mp\gametypes\_Nightmare;
MapEdit()
{
}
AmbushFirstSpawn()
{
}
AmbushMap()
{
}
roundUp( floatVal )
{
}
CreateBuyableDoor(start, end, center, trigger, price, model, model_origin, model_angles, model2, model2_origin, model2_angles, model3, model3_origin, model3_angles)
{
}
DoorOpened(trigger)
{
}
WaitMyAnimation(trigger)
{
}
CreateWeaponOnWall(position,angles,model,weapon_mp,weapon_name,price)
{
}
giveHumanWeapon(weapon,price)
{
}