#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\gametypes\_hud_util;
#include maps\mp\gametypes\_general_funcs;
#include maps\mp\gametypes\_Zombielandv5;







MapEdit()
{
	level.ziplinez = 0;
	level.spawnz = 0;
	
	if(level.script == "mp_convoy")level thread Ambush();
	if(level.script == "mp_backlot")level thread Backlot();
	if(level.script == "mp_bloc")level thread Bloc();
	if(level.script == "mp_bog")level thread Bog();
	if(level.script == "mp_crash")level thread Crash();
	if(level.script == "mp_crossfire")level thread Crossfire();
	if(level.script == "mp_countdown")level thread Countdown();
	if(level.script == "mp_citystreets")level thread District();
	if(level.script == "mp_farm")level thread Downpour();
	if(level.script == "mp_overgrown")level thread Overgrown();
	if(level.script == "mp_pipeline")level thread Pipeline();
	if(level.script == "mp_shipment"){precacheModel("bc_military_tire05_big");level thread Shipment();}
	if(level.script == "mp_showdown")level thread Showdown();
	if(level.script == "mp_strike")level thread Strike();
	if(level.script == "mp_vacant")level thread Vacant();
	if(level.script == "mp_cargoship")level thread Wetwork();
	if(level.script == "mp_broadcast")level thread Broadcast();
	if(level.script == "mp_killhouse")level thread Killhouse();
	if(level.script == "mp_creek")level thread Creek();
	if(level.script == "mp_carentan")level thread Chinatown();
}
Ambush()
{level.ZombieBossSpawn=(18,1147,0);
def=(-262,573,0);
CrBlock((80,-107,120));
CrFlag((2722,-649,-10),def);
CrZip((1000,-904,112),(794,519,96),1);
CrZip((1259,1238,80),(1626,926,85),1);
CrZip((1053,1287,80),(751,872,91),1);
CrZip((-2669,39,240),(-1059,869,80),1);
CrFire((-2669,39,240));
CrZip((-2708,347,240),(-1614,448,91),1);
CrZip((1745,733,95),(2305,365,88),1);
CrZip((2502,79,88),(1155,-893,112),1);
ForceField((1141,1246,-5),(1191,1200,-58),(0,150,0),100,100,50,90);
CrFlag((1153,374,120),def,1);
CrFlag((1240,326,108),def,1);
CrFlag((-2825,-298,-63),(1006,-1259,258));
CrFlag((-2718,-298,-63),(1267,-1256,167));
CrFlag((-2632,-288,-63),(2006,-1218,160));
CrFlag((-586,-245,-63),def);
CrFlag((-1391,-108,-63),def);
CrFlag((-2188,324,-63),(-3026,1103,72),1);
CrFlag((-2997,895,72),def,1);
CrLift((-711,56,-63),300);
CrLift((672,462,-58),400);
CrWall((-243,750,-100),(-217,755,-70),1);
CrWall((379,-181,-100),(409,-180,-70),1);
CrLift((-160,-463,-125),350);
CrFire((-241,-461,-75));
CrFlag((336,1026,-115),(665,580,93),1);
CrZip((270,1025,-127),(265,-198,-127),1);
CrZip((-99,771,-127),(-106,-474,-127),1);
level.ziplinez=1;
CrZYXKill(-180,1994,-3361,def);
}
Backlot()
{	level.ZombieBossSpawn=(-495,1846,64);
def=(712,-446,80);
CrFlag((-1055,-2280,64),def);
CrFlag((-591,-1516,64),def);
CrFlag((-1250,165,492),(-631,380,482));
CrFlag((965,-1473,336),(356,-1194,472),1);
CrFlag((1468,-931,352),def,1,130);
CrFlag((358,-1488,68),def);
CrFlag((-343,679,336),def);
wait 10;
CreateZipSW((-17,479,69),(0,180,0));
CrFire((496,-561,396));
CrZip((412,-272,396),(126,292,445),1);
CrZip((299,-513,396),(527,-1197,472),1);
CrZip((-962,-549,409),(-959,-1087,480),1);
CrZip((-546,-1768,586),(474,1785,592),1);
CrLift((-633,-66,113),700);
CrLift((82,567,445),300);
CrTWL((200,1112,396),(375,2383,612),20);
ForceField((123,343,119),(54,313,69),(0,180,0),100,100,50,90);
CrWall((189,616,60),(295,616,150));
CrWall((-163,616,60),(-79,616,150));
CrZip((1543,92,240),(-490,-1438,472),1);
CrLift((-666,-1728,472),150);
CrZip((599,-1343,472),(1601,-1715,552),1);
CrZip((1606,-1085,552),(1892,37,504),1);
CrLift((1330,564,64),700);
CrZYXKill(-180,0,0,def);
}
Bloc()
{	level.ZombieBossSpawn=(1999,-5347,44);
def=(1879,-6775,164);
CrTWL((1184,-7146,528),(-236,-2945,362),20);
CrBlock((1039,-6805,140));
CrBlock((1039,-6835,150));
CrBlock((1039,-6865,160));
CrBlock((1039,-6895,180));
ForceField((-1880,-4566,100),(-1896,-4342,52),(0,270,0),100,100,75,100);
CrFlag((-2030,-4515,70),(-1995,-4854,235));
CrFlag((-2056,-4356,52),(-2135,-3940,235));
CrFlag((-2884,-3952,52),(1879,-6775,164));
CrFlag((-2131,-5054,235),(-1918,-4646,68));
ForceField((991,-6617,185),(961,-6723,144),(0,270,0),100,100,75,100);
CrWall((717,-6841,0),(779,-6845,90),1);
CrFlag((505,-3865,22),def);
CrTWL((2676,-5388,250),def,200);
CrTWL((2527,-5214,439),def,260);
CrTWL((3330,-7340,306),def,260);
CrZip((-1176,-4261,1096),(-492,-2998,392));
//CrZip((-1541,-4467,188),(-1175,-4470,1096));
CrZip((359,-5080,396),(413,-6578,144));
CrZip((592,-5101,281),(-224,-2936,352));
CrLift((531,-5087,276),400);
CrLift((-402,-2962,229),300);
CrFire((-1541,-4467,188),140,100);
CrFlag((-2859,-3120,35),(-1479,-4890,5));
CrFlag((-1746,-3937,220),(386,-5069,393),1);
CrFlag((1360,-4501,12),(-432,-3657,13),1);
CreateZomSpawn((4,-6562,0),(3340,-7000,15),(3668,-6118,11),(104,-4393,26));
}
Bog()
{	def=(2112,210,-26);
level.ZombieBossSpawn=def;
CrFlag((4129,268,0),(2085,-352,60),0,50,(0,141,0));
CrFlag((1751,-574,22),def);
ForceField((3905,439,35),(3817,445,-5),(0,10,0),100,100,50,100);
CrWall((4090,214,-10),(4040,214,55));
CrWall((3719,336,-10),(3719,360,80));
CrWall((3731,197,28),(3731,306,88),1);
CrZip((4383,1757,96),(5322,774,109));
CrZip((5226,-319,216),(5326,629,109));
CrBlock((4799,0,225));CrBlock((5387,-400,310));
CrLift((1260,581,2),700);
CrZip((6398,604,334),(1600,118,406));
CrZip((1254,406,458),(2744,1839,19));
CrZip((6067,1908,334),(4458,1357,88));
CrZYXKill(-290,3300,7050,def);
}
Broadcast()
{wait 8;
level.ZombieBossSpawn=(-1436,1386,-39);
def=(-464,1256,-8);
CrFlag((-415,918,136),def);
CrFlag((-2366,2108,-57),def);
CrFlag((417,957,304),def);
CrZip((-3000,0,224),(261,-92,688));
CrZip((251,732,136),(700,40,136));
CrZip((-585,1665,472),(-778,2526,124));
CrZip((-2690,1433,240),(-2873,2429,208));
CrZip((-2856,2752,208),(-1434,2241,110));
CrZip((-371,1655,304),(669,1119,304));
CrLift((-486,2623,-39),300);
CrLift((576,160,472),350);
CrLift((61,998,-31),200);
CrLift((767,1422,136),200);
ForceField((529,-1131,2),(459,-961,-31),(0,120,0),50,80,100,90);
CrFlag((-1649,2001,-29),(-3162,2566,210));
CrFlag((-1403,-203,133),def);
level.brpt=[];level.brpt[0]=(-867,-744,-30);level.brpt[1]=(-1213,-118,-30);level.brpt[2]=(-1228,1024,-30);level.brpt[3]=(-989,879,-30);level.brpt[4]=(-1500,944,-30);
level.brpt[5]=(-21,1089,-30);level.brpt[6]=(-1154,320,-30);level.brpt[7]=(-801,40,-30);level.brpt[8]=(-1227,747,-30);level.brpt[9]=(229,-452,-30);level.brpt[10]=(400,-547,-30);
level.brpt[11]=(1277,-632,-30);level.brpt[12]=(1116,-146,-30);level.brpt[13]=(919,31,-30);level.brpt[14]=(434,865,-30);level.brpt[15]=(656,1064,-30);
level.brpt[16]=(618,-973,-30);level.brpt[17]=(219,-552,136);
CrPrtSW((646,-1118,-31),(0,210,0));
level thread BRCastPort();
CrZYXKill(-190,0,0,def);
}
Chinatown()
{	def=(251,696,150);
level.ZombieBossSpawn=(357,-528,79);
CrFlag((-43,699,144),(720,1699,312));
CrFlag((306,2141,312),def);
//CrFlag((688,1304,152),(1005,-1513,205));
//CrFlag((-1611,2569,129),(297,1306,165));
CrFlag((890,424,304),(1172,2662,320),1);
CrFlag((1508,2499,312),(-381,564,5),1);
level thread CrFire((1433,2506,320),100,100,1);
level thread CrFire((1231,2517,312),100,100,1);
CrLift((483,1324,444),350);
CrLift((648,1269,444),300);
CrLift((610,1390,-3),700);
CrZip((-65,1999,312),(-117,2717,290));
CrZip((175,1833,312),(291,1392,604));
CrZip((952,1328,504),(1145,2153,456));
CrZip((1213,2538,456),(-10,2822,290));
CrBlock((1522,2552,350));CrBlock((1492,2552,320));
CrZYXKill(-165,0,0,def);
}
Crash()
{CrFlag((1405,-984,207),(1792,1044,560));
wait 7;
CrMZip((862,-1048,304), (-565,1784,418), (29,-827,300), (400,-809,200), (295,0,130), (80,130,490), (42,1721,680));
CrZip((81,578,558),(27,1257,640));
CrZip((16,-1142,370),(405,1119,413));
CrZip((1351,-1016,343),(633,-570,397));
CrZip((-195,101,440),(-7,-1020,370));
//CrZip((323,1415,413),(42,1721,640));
CrZip((-164,1600,640),(-556,1492,412));
CrZip((752,1187,413),(1792,1373,560));
CrLift((606,-865,93),450);
CrLift((-128,12,134),500);
CrLift((57,454,440),300);
CrLift((1727,-882,343),250);
}
Creek()
{ wait 8;
def=(-498,5138,135);
level.ZombieBossSpawn=def;
CrFlag((362,6700,-64),def,1,120);
ForceField((-2367,5540,-60),(-2333,5749,-90),(0,90,0),60,80,69,90);
ForceField((-4155,5832,219),(-4144,5905,184),(0,66,0),60,80,69,90);
CrWall((-1086,5139,15),(-1023,5188,81));
//CrWall((-3498,5978,176),(-3467,5966,236));
CrWall((-3555,5881,184),(-3544,5907,244));
CrFlag((-3658,6060,233),(-2067,9423,167),1);
CrFlag((-3249,9450,97),(508,4925,233),1);
CrFlag((-3838,5987,184),(-2820,5897,-130));
CrFlag((-1538,5519,-34),(-3550,5603,210));
CrFlag((-1230,5208,0),(-2307,6008,-2));
CrFlag((-3465,11243,185),def,0,150);
CrZip((362,5077,233),(-1159,5511,448));
CrZip((-585,5260,296),(537,4873,233));
CrZip((-2334,8546,421),(-3178,7148,588));
CrZip((-1076,9003,506),(-2466,8795,418));
CrFlag((-809,9010,173),def,1);
CrZip((-2828,6773,588),(-1756,5509,489));
CrZip((-3286,6630,475),(-3991,7117,157));
CrFlag((-1771,9981,178),def,1,150);CrFlag((-3210,9190,154),def,1,150);
CreateZomSpawn((-425,3757,80),(-914,4647,4),(621,3924,32),(871,6496,-50));
CrZYXKill(-180,12680,-5744,def);
}
Crossfire()
{	level.ZombieBossSpawn=(5424,-1588,14);
def=(5671,-4218,5);
CrFlag((5949,-3335,-88),def);
CrFlag((5028,-3736,879),def);
CrFlag((5184,-3240,272),def);
wait 8;
CrLift((4786,-750,24),700);
CrLift((6463,-4533,46),800);
CrLift((4631,-3663,-142),1400);
CrTWL((5780,-4870,389),def,300);
CrZip((4436,-361,360),(5339,-3245,456),1);
CrZip((4837,-1986,160),(5625,-2609,444),1);
CrBlock((3296,-3848,-72));
CrZip((3708,-3661,-7),(4467,-4714,30),1);
CrZip((4348,-2887,208),(4799,-3563,1023),1);
CrTWL((5440,-3754,484),def,300);
CrTWL((3346,-2106,12),def,230);
CrTWL((4930,-4726,379),def,250);
CrZip((5159,-1019,160),(4678,-1782,296),1);
CrZip((4479,-2484,320),(5441,-2829,444),1);
CrLift((3532,-1044,6),500);
CrLift((3443,-1392,298),220);
CreateZipSW((3368,-1325,298),(0,180,0));
CrTWL((2983,-1623,532),def,120);
CrTWL((3738,-2588,250),def,150);
CrTWL((3718,-5080,-100),def,150);
CrTWL((4801,-5897,100),def,300);
CrFlag((3069,-1270,21),(2352,-3576,-50),1);
CrFlag((4751,-3733,879),(3395,-4523,-115),1);
CrFlag((2966,-3560,-142),def);
CrZip((4107,-1704,434),(4398,-1913,296),1);
CrTWL((6221,-2367,453),def,120);
CrZip((3690,-454,-19),(3161,-1362,405),0);
CrTWL((6441,-188,-35),def,800);
CrTWL((3273,730,30),def,800);
CrTWL((5673,5002,148),def,1500);
CrTWL((6008,-2199,460),def,180);
CrZip((4024,-1823,434),(6377,-3968,419),1);
CrFlag((4022,-1892,26),(2949,-849,375),1);
CrFlag((2943,-4057,-141),(3455,-3230,278),1);
CrFlag((4163,-2784,72),(2942,-3869,345),1);
CrZYXKill(-220,0,0,def);
}
Countdown()
{	level.ZombieBossSpawn=(-25,122,-23);
def=(-214,2470,145);
CrFlag((1928,501,-7),def,0,75);
CrFlag((-265,2973,-2),def);
CrFlag((-1245,2917,-23),def);
CrFlag((-544,2833,-23),(-403,2988,-17));
CrFlag((1516,1640,-23),(1657,1820,-13));
wait 8;
level.trapz=1;
CrMZip((-853,2203,310), (-526,1826,111), (1701,695,544), (1549,733,-20), (1656,1592,-20), (2018,1754,369), (691,2867,369));
//CrZip((1830,699,544),(-853,2203,310));
//CrZip((2192,688,544),(2018,1754,309));
CrZip((-827,2918,310),(260,2976,227));
CrZip((747,3024,224),(738,3822,246));
CrZip((2200,2127,309),(1107,2740,229));
CrZip((1520,3234,253),(585,3289,0));
CrZip((1163,3964,254),(2140,3383,254));
CrTWL((1368,1808,-20),(-2121,730,400));
CrFlag((2285,2322,-13),(2219,1913,315));
CrLift((-764,2109,-23),700);
CrLift((822,5121,-6),400);
CrLift((3260,3651,-6),400);
CrZYXKill(-150,0,0,def);
}
District()
{	level.ZombieBossSpawn=(2363,204,-47);
CrFlag((4290,28,-127),(5103,164,142));
CrFlag((3532,434,0),(3942,261,10));
CrFlag((4865,1525,20),(4046,1198,282));
CrFlag((4135,1184,393),(4046,1198,282),0,100);
CrFlag((3823,1054,272),(4791,1576,30));
CrFlag((4582,1509,20),(4933,1554,198));
CrFlag((4882,1183,188),(5298,498,18));
wait 10;
CrMZip((4849,-2100,319), (5127,9,133), (4912,-717,320), (3759,-714,350), (4395,770,220), (5901,1118,230), (5768,33,230));
CrMZip((3085,-1455,-111), (4348,-945,0), (3186,-1489,380), (3116,679,400), (3116,679,-8), (4156,708,-8), (3908,326,80));
CrTWL((4980,1161,460),(3785,261,20),50);
CrWall((4796,971,10),(4690,971,100));
CreateZipSW((5199,-1931,138));
ForceField((4906,1109,59),(4545,1190,20),(0,90,0),100,100,70,100);
CrTWL((4751,176,144),(1919,-212,146),50);
CrFire((1994,-214,136),120,30);
CrZip((5006,-1797,303),(5855,-1359,50),1);
CrZip((4786,-1775,325),(4684,-1481,544),1);
CrZip((4350,-1137,544),(3340,-1,552),1);
CrZip((3819,476,552),(4135,938,272),1);
CrFire((4135,938,272),120,75);
CrLift((5076,-1691,4),400);
CrLift((5231,-1791,4),250);
CrFlag((4669,1070,20),(4975,1196,335));
CrFlag((4184,1367,0),(4046,1198,282));
CreateZomSpawn((2553,-1182,-85),(3276,929,10),(6088,887,10),(5229,-701,10));
CrZYXKill(-200,0,0,(2553,-1182,-85));
}
Downpour()
{	def=(-41,2141,230);
level.ZombieBossSpawn=(484,-1469,131);
CrWall((411,1687,350),(411,1434,440),1);
CrFire((218,1241,219),120,30);
CrWall((1693,1554,210),(1693,1694,300));
CrWall((1693,2290,210),(2467,2390,270),1);
CrWall((2558,2061,210),(2295,2051,270),1);
CrWall((2102,2051,210),(1693,2051,270),1);
CrWall((1693,1698,210),(2355,1751,270),1);
CrWall((2482,1851,210),(2558,1851,270),1);
CrWall((1999,1452,210),(2558,1452,270),1);
CrWall((1850,1474,210),(1693,1474,270),1);
CrWall((2377,961,220),(1693,961,330),1);
CrTWL((1236,1935,400),def,150);
CrTWL((1678,1731,410),def,150);
CrTWL((1656,1404,450),def,150);
CrZip((361,1049,385),(-139,-922,424));
CrZip((-1057,-1664,602),(-461,-968,424));
CrZip((1416,-1374,133),(-1062,-1111,602));
//CrFire((303,1238,385));
CrFlag((-1646,-1025,165),def);
CrLift((-1034,-1763,254),520);
CrFlag((203,2470,215),(1489,3537,414),1);
CrFlag((71,4462,284),(-1217,-767,215),1,20);
CrFlag((1765,798,216),def,0,50);
CrFlag((1468,-1679,267),def);
CrZYXKill(-180,0,0,def);
}
Killhouse()
{	def=(718,645,28);
level.ZombieBossSpawn=(865,355,28);
CrFlag((740,2134,28),(733,2260,160));
CrFlag((1087,1522,28),(-1736,148,4));
CrFlag((470,2082,116),def);
CrFlag((837,2126,116),def);
CrFlag((704,2154,156),(521,2121,30));
CrFlag((582,1381,260),(-501,174,5));
CrWall((691,2318,28),(724,2316,78));
CrWall((732,2084,80),(625,2084,100));
CrZip((712,690,156),(617,1393,378));
ForceField((515,2103,176),(545,2278,89),(0,0,0),100,100,70,90);
CrWall((-1792,380,24),(-796,380,64),1);
CrWall((-490,670,24),(-779,670,64),1);
CrWall((-900,670,24),(-1377,670,64),1);
CrWall((-1377,670,24),(-1377,1885,64),1);
CrWall((-1377,1716,24),(-800,1716,64),1);
CrWall((-800,1716,24),(-800,1000,64),1);
CrWall((-800,1000,24),(-1200,1000,64),1);
CrWall((-1200,1600,64),(-1200,1000,64),1);
CrFlag((-1238,1851,4),def);CrFlag((-1749,1871,4),def);CrFlag((-1093,1367,4),def);
}
Overgrown()
{	level.ZombieBossSpawn=(-1325,-3636,-130);
CrFlag((-1878,-2727,-40),(-1981,-4623,-110),1);
CrFlag((-1837,-3527,21),(-1567,-2741,-40),1);
CrFlag((-1767,-4673,-114),(-698,-4071,-115),1);
CrFlag((-1008,-4088,-120),(-1873,-3944,28),1);
CrZip((1642,-1597,28),(1307,-2326,124));
CrZip((1701,-1459,28),(2125,-774,-162));
CrZip((-1733,-3882,21),(-755,-2238,0));
CrZip((-665,-5276,60),(1069,-2600,88));
CrZip((-1926,-4706,145),(-825,-5128,60));
CrFire((-1865,-2541,-98),150,60);
CrFire((-1926,-4706,145),90,30,1);
CrFlag((2000,-874,-182),(394,-1633,150),250);
}
Pipeline()
{	def=(226,1663,-2);
level.ZombieBossSpawn=def;
CrFlag((84,2784,105),(-814,836,225));
wait 10;
CrLift((-153,3064,0),600);
CrLift((-145,989,208),250);
CrLift((816,632,398),350);
CrFire((658,1635,376),120,25);
CrWall((952,719,416),(952,657,476));
ForceField((946,1710,430),(890,1476,302),(0,270,0),100,100,70,90);
CrLift((1665,353,84),600);
ForceField((0,2941,205),(235,2918,144),(0,0,0),100,100,75,90);
CrTWL((176,2672,330),(-94,3525,282),40);
CrZip((-100,3540,272),(1350,3864,274));
CrMZip((-563,2894,0),(1231,1821,1),(-1279,2014,405),(-1268,1820,403),(-1335,-1290,590),(1157,19,222),(1944,566,462));
CrZip((-460,2100,708),(-48,2712,328));
CrZip((2024,2325,360),(1352,3845,324));
CrZip((-482,700,707),(842,1789,596));
CrZip((2024,943,360),(1393,575,498));
CrTWL((938,949,298),def,80);
CrTWL((745,949,298),def,80);
CrLift((-1337,-1339,590),150);
}
Shipment()
{	def=(-499,-460,196);
level.ZombieBossSpawn=def;
CrFlag((-566,-511,191),(-708,1731,199),0,50,(0,270,0));
CrFlag((-1089,615,224),(-603,160,209));
CrWall((-754,-655,200),(-754,-1264,260),1);
CrWall((-310,799,200),(-310,1048,300),1);
//CrWall((-1689,998,200),(-1689,791,260),1);
CrBlock((-692,1020,200));
CreateZomSpawn((-24,-566,202), (296,173,202), (690,-14,201), (-732,-65,198));
wait 7;
CrLift((231,377,192),500);
level thread CrFire((-694,1559,230),150,30,1);
level thread CrFire((-694,1335,230),150,30,1);
level thread CrFire((-735,854,192),90,30,1);
//CrZip((-2198,1212,298),(-1261,891,192));
CrZip((-2504,822,352),(-3067,1226,407));
CrZip((-276,-178,407),(-2086,824,295));
CrLift((-2310,1165,192),250);
CrLift((-2959,1546,299),400);
CrZYXKill(180,-1287,-4587,def);
}
Showdown()
{	level.ZombieBossSpawn=(-78,1540,8);
CrFlag((-1446,1464,4),(1134,-502,199));
def=(342,819,110);
CrWall((-67,1176,10),(61,1176,100));
CrWall((-88,-1223,10),(86,-1214,100));
CrWall((-785,115,10),(-785,212,100));
CrWall((801,-179,10),(815,-276,100));
CrWall((1140,306,200),(809,306,290),1);
wait 10;
ForceField((-620,-506,232),(-1114,-456,91),(0,180,0),150,120,75,90);
ForceField((637,612,232),(1110,587,70),(0,0,0),150,120,75,90);
CreateZomSpawn((-905,-1322,16),(18,-1614,26),(698,-643,26),(980,51,26));
CrLift((-187,1310,50),700);
CrTWL((-557,-302,300),(19,-827,46),100);
CrFlag((3,700,192),(1134,-502,199));
CrLift((889,1417,30),700);
CrFlag((-445,1981,300),(-1950,-109,296));
CrFlag((940,308,13),def);
CrFlag((-789,2351,296),(-528,2209,382));
CrFlag((-243,2443,-1),def);
//CrFlag((446,1991,300),(337,2261,390));
CrFlag((305,-506,192),(-406,-2072,359));
CrFire((337,2261,390),100,50);
CrTWL((-577,4259,264),def,1000);
CrZip((-247,-627,430),(-712,1746,300));
CrZip((420,-1125,368),(456,-1347,832));
CrZip((1060,-1373,832),(343,2242,382));
CrZip((-1117,928,532),(-419,797,374));
CrZip((1590,-914,798),(-1050,822,532));
CrZip((1700,-926,798),(143,720,374));
CrZip((-427,-1154,522),(-28,-1721,16));
CrFlag((-755,-24,192),(-1331,-1105,435));
CrFlag((-482,-759,273),(-1091,-1183,278),1);
CrZYXKill(-180,-2170,0,def);
}
Strike()
{	level.ZombieBossSpawn=(-917,-1200,80);
def=(-315,-816,466);
wait 8;
CrLift((-1265,723,80),400);
CrLift((-1449,718,384),300);
CrLift((-1171,569,547),150);
CrLift((1092,-125,472),250);
CrLift((-1073,-2777,209),750);
CrLift((1187,-466,472),175);
CrLift((1381,-276,16),450);
CrLift((1175,-2151,420),250);
CrFlag((-315,-816,24),def);
CrFlag((-166,-959,17),def);CrFlag((1886,191,432),(1181,351,566));
CrZip((-1661,1058,384),(-2410,1102,15));
//CrZip((-1362,223,651),(-1488,-2623,760));
CrZip((-540,-416,456),(-1125,167,651));
CrZip((180,-774,456),(995,-351,472));
CrZip((891,319,564),(-1115,500,651));
CrMZip((-1488,-2623,760), (1250,-1213,196), (-1362,223,651), (-664,830,644), (1190,713,510), (1590,201,436), (1590,-528,436));
//CrZip((-868,-791,456),(-1570,-1627,340));
//CrZip((697,-1271,464),(-47,-803,456));
CrZip((1379,-1342,384),(1188,-620,616));
CrZip((811,870,482),(534,1455,716));
//CrZip((534,1455,716),(174,738,404));
CrZip((1689,-78,432),(1151,87,564));
CrZip((1166,-1961,556),(921,85,564));
CrTWL((-2421,-520,250),def,200);
}
Vacant()
{	def=(-907,1075,-110);
level.ZombieBossSpawn=def;
CrWall((589,55,-47),(589,88,43));
CrFire((700,-282,-42),99,30,1);
CrFire((700,-95,-42),99,30,1);
CrFire((700,111,-42),99,30,1);
CrFire((700,690,-42),99,30,1);
CrFlag((800,180,-47),(63,-751,127));
//CrLift((-757,-376,126),150);
CrLift((288,-47,126),150);
CrLift((-1857,991,-113),300);
//CrZip((-180,522,208),(-1524,881,144));
CrZip((108,640,208),(213,1662,49));
CrZip((527,652,208),(671,1082,-47));
CrMZip((488,1542,37), (-49,-726,126), (-911,1576,400), (-1733,844,146), (-1733,-95,146), (-795,-25,-100), (-601,-40,230));
level.brpt=[];level.brpt[0]=(-380,-58,-46);level.brpt[1]=(195,-289,-46);level.brpt[2]=(589,-428,-46);level.brpt[3]=(836,-684,-46);level.brpt[4]=(1157,687,-46);
level.brpt[5]=(1273,862,-46);level.brpt[6]=(1086,1086,-46);level.brpt[7]=(465,673,-46);level.brpt[8]=(462,484,-46);level.brpt[9]=(442,175,-46);
level.brpt[10]=(263,306,3);level.brpt[11]=(-25,674,-46);level.brpt[12]=(-458,481,-46);level.brpt[13]=(-521,-46,-46);level.brpt[14]=(-283,-547,-46);
level.brpt[15]=(-594,-540,-46);level.brpt[16]=(-386,-761,-46);level.brpt[17]=(187,-712,-46);level.brpt[18]=(327,-731,-46);
CrPrtSW((664,621,-47),(0,0,0));
level thread BRCastPort();
CrZYXKill(-220,0,0,def);
}
Wetwork()
{	level.ZombieBossSpawn=(406,107,16);
def=(-2259,5,79);
CrFlag((3113,160,336),(2811,28,176));
//CrFlag((2918,211,176),(3228,6,345));
CrTWL((2852,-121,558),(3101,300,190),30);
CrFlag((3233,186,176),(2749,299,346));
CrFlag((-3413,245,224),(-2492,372,384));
CrFlag((-2940,0,384),(-2492,372,384));
wait 10;
ForceField((2840,107,376),(2836,-51,340),(0,180,0),70,70,70,80);
//CrTRGR((2950,340,170),100,100);
//CrTRGR((2949,-87,170),60,100);
CrMZip((2722,-321,366), (-2359,315,705), (1972,-479,128), (1497,319,234), (-173,-508,250), (-1142,422,239), (-1992,193,94));
CrZip((4003,-12,212),(3253,21,496),1);
CrZip((-2321,0,840),(2821,178,496),0);
CrFlag((-2425,657,745),def,1,130);
CrFlag((-2431,-633,752),def,1,130);
CrTWL((985,186,328),def,100);
CrTWL((980,204,328),def,100);
CrTWL((-619,-171,310),def,100);
CrTWL((-619,190,310),def,100);
CrZip((-3165,245,384),(-2653,150,840),0);
CrTWL((-2617,-156,704),(-1155,461,229),40);
CrZYXKill(-130,0,0,def);
}


